# clinic

./: README.md  pom.xml  user stories.txt
clinic-backend/: pom.xml
clinic-backend/src/main/java/edu/wk/clinic/dao/: ConsultationDao.java  DAO.java  DAOException.java  DiseaseDAO.java  RepositoryException.java  SicknessDAO.java  StateDAO.java  UserDAO.java
clinic-backend/src/main/java/edu/wk/clinic/dao/generator/: DataGenerator.java
clinic-backend/src/main/java/edu/wk/clinic/dao/jpa/: ConsulationJpaDAO.java  DiseaseJpaDAO.java  JpaDAO.java  SicknessJpaDAO.java  StateJpaDAO.java  UserJpaDAO.java
clinic-backend/src/main/java/edu/wk/clinic/enums/: STATES.java  USER_ROLES.java
clinic-backend/src/main/java/edu/wk/clinic/model/: BaseEntity.java  Consultation.java  Disease.java  Sickness.java  State.java  User.java
clinic-backend/src/main/java/edu/wk/clinic/password/: PasswordEncrypter.java
clinic-backend/src/main/java/edu/wk/clinic/service/: AuthenticationService.java  ConsultationService.java  ConsultationStateService.java  DiseaseService.java  ServiceException.java  UserService.java
clinic-backend/src/main/java/edu/wk/clinic/service/impl/: AuthenticationServiceBean.java  ConsultationServiceBean.java  ConsultationStateServiceBean.java  DiseaseServiceBean.java
clinic-server/: pom.xml
clinic-web/: pom.xml
clinic-web/src/main/resources/views/: RegisterLogin.ftl  SymptomFiller.ftl
clinic-web/src/main/webapp/WEB-INF/: web.xml
