<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clinic-parent</artifactId>
        <groupId>edu.wk.Clinic</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clinic-web</artifactId>
    <name>Clinic Web</name>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <artifactId>clinic-backend</artifactId>
            <groupId>edu.wk.Clinic</groupId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>clinic-web</finalName> <!-- name to use in WildFly deployment -->
    </build>

</project>